html {
    overflow-y: hidden;
}

body {
    width: 500px;
    height: 560px;
    margin: 0;
    font-family: 'Lato', sans-serif;
    overflow: hidden;
    color: #dfe5eb;
    background: -webkit-linear-gradient( left, #3c7ec2 0%, #1b3d5f 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient( to right, #3c7ec2 0%, #1b3d5f 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

a {
    outline: none;
}

div#search_block {
    width: 94%;
    position: absolute;
}

input#search_box {
    width: 70%;
    display: block;
    float: left;
}

input#search_button {
    width: 28%;
    display: block;
    float: right;
}

.fd {
    position: absolute;
    z-index: 1000;
    top: 100px;
    left: 0px;
    border: 1px solid WindowFrame;
    background-color: Window;
    padding-bottom: 1px;
    overflow: hidden;
}

.gffg {
    float: left;
    clear: both;
    font-size: 13px;
    font-family: arial;
    width: 100%;
    cursor: default;
    padding-top: 1px;
    padding-left: 2px;
    color: WindowText;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -moz-user-select: none;
}

.gffg.selected {
    background-color: Highlight;
    color: HighlightText;
}

div#download_block {
    clear: both;
    height: 420px;
    overflow-x: hidden;
    overflow-y: auto;
}

div#single_download_block input[type='button'] {
    margin-top: 16px;
    display: block;
    padding: 6px 8px;
    width: 300px;
}

div#root_download_block h2,
div#empty_download_block h2,
div#multiple_download_block h2,
div#search_download_block h2 {
    font-family: 'Lato', sans-serif;
    text-align: left;
    color: #dfe5eb;
    font-size: 16px;
    padding: 0 30px;
}

div#download_item_container {
    height: auto !important;
    overflow: hidden;
}

div.download_item .leftContent {
    flex: 1;
    display: flex;
    font-size: 14px;
}

div.download_item .leftContent>div {}

div.download_item a {
    color: #dfe5eb;
    text-decoration: none;
}

div.download_item:hover a.download_url {
    color: #fff;
}

div.download_item .rightContent {
    white-space: nowrap;
}

div.download_item .download_button {
    display: inline-block;
    height: 20px;
    width: 20px;
    background-image: url(/images/arrow-down.svg);
    background-position: center;
    background-size: 15px;
    background-repeat: no-repeat;
    opacity: 0.9;
    transition-duration: 0.2s;
}

div.download_item .download_button .loading {
    display: none;
    width: 100%;
    background: url(/images/loading_16x16.gif) no-repeat;
    background-position: center center;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
}

div.download_item .download_button[loading='1'] .loading {
    display: block;
}

div.download_item .download_button[loading='1'] .text {
    visibility: hidden;
}

div.download_item .download_button[loading='1'] .size {
    display: none;
}

div.download_item .download_button:hover {
    opacity: 1;
}

div.download_item div.download_quality {
    width: 20px;
    white-space: nowrap;
    overflow: hidden;
    padding: 0px 4px 0px 0px;
    font-family: arial, sans-serif;
    font-size: 9px;
    text-align: left;
}

div.download_item .size {
    opacity: 0.7;
    font-size: 14px;
    margin-left: 10px;
}

div.download_item .size[loading='1'] {
    background: url(/images/small_loading.gif) no-repeat;
    background-position: center center;
}

div.download_item[quality='Low'] div#media_quality {
    color: #c80000;
}

div.download_item[quality='HD'] div#media_quality,
div.download_item[quality='Full HD'] div#media_quality {
    color: #008000;
}

div.download_item[quality='High'] div#media_quality,
div.download_item[quality='SD'] div#media_quality {
    color: #c88030;
}

div.download_item div.download_quality[empty='true'] {
    display: none !important;
}

div.download_item a.download_url {
    white-space: nowrap;
}

div.download_item a.download_url[chunk] {
    font-weight: bold;
}

div.download_item:hover div.download_url {
    text-shadow: 1px 1px 0px #000;
}

div.download_item .buttonsSmall {
    min-width: 25px;
    display: flex;
}

div.download_item .buttonsSmall>a {
    cursor: pointer;
    min-width: 16px;
    min-height: 16px;
    max-height: 16px;
    margin-left: 5px;
}

div.download_item .copyLink {
    background: url(/images/copy-solid.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 12px;
}

div.download_item .removeLink {
    background: url(/images/trash-solid-w.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 12px;
}

div#download_item_template {
    display: none;
}

div#help_padding_block {
    height: 30px;
    width: 100%;
}

div#help_block {
    position: fixed;
    bottom: 0px;
    font-family: arial, sans-serif;
    font-size: 12px;
    left: 0px;
    right: 0px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    height: 48px;
}

div#help_block .helpLink {
    margin-right: 2px;
}

div#help_block .helpLink>a {
    display: block;
    float: left;
    margin-right: 4px;
    padding: 8px 4px 10px 26px;
    background-repeat: no-repeat;
    background-position: left center;
    border-right: 1px solid transparent;
    border-left: 1px solid transparent;
}

div#help_block .helpLink>a:hover {
    background-color: #ddd;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    color: #222;
}

a#help_link_feedback {
    width: 24px;
    background-image: url('/images/help_icon.svg');
    background-size: 24px 24px;
    margin-right: 5px;
    cursor: pointer;
}

a#help_link_help {
    background-image: url('/images/question-solid.svg');
}

a#help_link_options {
    background-image: url('/images/cog-solid.svg');
    cursor: pointer;
}

a#help_link_clear {
    background-image: url('/images/trash-solid.svg');
    cursor: pointer;
}

a#help_link_rate {
    background-image: url('/images/mvd.single.rate.png');
    cursor: pointer;
}

a#help_link_converter {
    background-image: url('/images/mvd.single.bottom_converter.png');
}

a#help_link_note_taking {
    background-image: url('/images/mvd.single.bottom_note_taking.png');
}

a#help_link_donate {
    background-image: url('/images/donate.png');
}

a#help_link_weather {
    background-image: url('/images/weather.png');
    cursor: pointer;
}

a#help_link_smartshot {
    background-image: url('/images/smartshot.png');
    cursor: pointer;
}

a#help_link_autorefresh {
    background-image: url('/images/autorefresh.png');
    cursor: pointer;
    background-size: auto 19px;
}

a#help_link_unseen {
    background-image: url('/images/unseen1.png');
    cursor: pointer;
}

a#help_link_better {
    background-image: url('/images/better.png');
}

a#help_link_convert_video {
    background-image: url('/images/convert_video.png');
}

a#help_link_write_review {
    cursor: pointer;
}

div#help_link_rate_review {
    position: absolute;
    left: 50px;
    top: -40px;
    width: 150px;
    height: 50px;
    z-index: 100;
    border: 1px solid #555;
    background-color: #f0f0f0;
    cursor: default;
}

div#help_link_rate_review1 {
    position: absolute;
    left: 50px;
    top: -40px;
    width: 150px;
    height: 50px;
    z-index: 100;
    border: 1px solid #555;
    background-color: #f0f0f0;
    cursor: pointer;
}

div#help_link_rate_review .help_link_rate_title {
    text-align: center;
    font-family: Tahoma;
    font-size: 11px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 25px;
}

div#help_link_rate_review .help_link_rate_button {
    text-align: center;
    font-family: Tahoma;
    font-size: 12px;
    margin-top: 5px;
    margin-left: 5px;
    height: 24px;
    cursor: pointer;
}

a#help_link_player_video {
    background-image: url('/images/convert_video.png');
}

a#help_link_errors {
    background-image: url('/images/mvd.single.bottom_feedback.png');
}

a#help_link_android {
    background-image: url('/images/android.png');
    cursor: pointer;
}

#help_block a {
    text-decoration: none;
    color: #464646;
    -webkit-transition: 200ms;
}


/*
#help_block a:hover{
	text-shadow: 1px 1px 0px #eee;
	color: #008bdb;
}
*/


/* donate block */

#donate_block {
    width: 500px;
    font-family: sans-serif;
    font-size: 11px;
}

#donateButtonContainer {
    position: relative;
    text-align: center;
    margin-top: 50px;
}

#donateButtonContainer a#returnToThreads {
    left: 360px;
    top: 30px;
    position: absolute;
}


/* slow download hint */

.topHint {
    padding: 2px 10px 10px 10px;
    position: relative;
    font-size: 13px;
    font-weight: bold;
}

.topHint:hover {}

.topHint .text {
    text-decoration: none;
    color: black;
}

.topHint .text .title {
    margin: 5px 0 0 30px;
}

.topHint .text .icons {
    float: left;
    width: 24px;
    height: 24px;
    background-image: url('/images/mvd.single.converter.png');
}

#captureDownloadHint {
    padding: 0px;
    position: relative;
}

#captureDownloadHint:hover {}

#captureDownloadHint .close {
    position: absolute;
    top: 0px;
    right: 10px;
    cursor: pointer;
}

#captureDownloadHint .text {
    background: url(/images/capture.png) 6px center no-repeat;
    font-size: 13px;
    padding-right: 0px;
    margin-left: 0px;
    -webkit-transition-duration: 200ms;
    padding: 10px;
    padding-left: 34px;
    display: inline-block;
    text-decoration: none;
    color: #000;
}


/*
#captureDownloadHint:hover .text{
	margin-left: 39px;
}
 */

#captureDownloadHint .download {
    position: absolute;
    right: 2px;
    top: 2px;
    width: 32px;
    height: 32px;
    background: url(/images/download.png);
    display: block;
}

.bgLine {
    height: 12px;
    background: url(/images/mvd.single.bg.png);
}

.topHint:hover .close {
    display: block;
}


/* Update chrome notice */

#updateChromeNotice {
    text-align: center;
    padding: 20px;
    color: red;
}

#snifferNotice {
    text-align: center;
    padding: 20px;
    margin-top: 100px;
}


/* help icon */

.iconHelp {
    background: url(/images/help.png);
    width: 16px;
    height: 16px;
    cursor: pointer;
    display: inline-block;
}


/* iconButton */

.title .iconDiv {
    width: 250px;
    height: 24px;
    display: inline-block;
    background-repeat: no-repeat;
    float: right;
    position: absolute;
    top: 0px;
    right: 20px;
}

.title .iconDiv .iconButton {
    width: 32px;
    height: 24px;
    display: inline-block;
    background-repeat: no-repeat;
    float: right;
    top: 0px;
}

.title .iconDiv .iconButtonOptions {
    width: 32px;
    height: 24px;
    display: inline-block;
    background-repeat: no-repeat;
    float: right;
    top: 0px;
}

.title .iconDiv .iconButtonClear {
    width: 32px;
    height: 24px;
    display: inline-block;
    background-repeat: no-repeat;
    float: right;
    top: 0px;
}

.title .iconDiv .iconButtonRate {
    width: 64px;
    height: 24px;
    display: inline-block;
    background-repeat: no-repeat;
    float: right;
    top: 0px;
    margin-right: 5px;
}

.title .iconDiv .please-rate {
    font-size: 13px;
    float: left;
    margin-top: 5px;
    font-weight: bold;
    cursor: pointer;
}

#noYoutubeMessage {
    text-align: center;
    color: red;
    font-weight: bold;
    font-size: 11pt;
    line-height: 1.3;
}

#noYoutubeMessage .noYoutubefeaturebanner {
    margin-top: 10px;
    height: 350px;
}

.helpIcon2 {
    background: url(/images/help2.png);
    width: 24px;
    height: 24px;
    display: inline-block;
}

div#help_block .helpLink .rate_text {
    display: block;
    float: left;
    margin-left: -15px;
    margin-right: 5px;
    background-repeat: no-repeat;
    background-position: left center;
    border-right: 1px solid transparent;
    border-left: 1px solid transparent;
}

div#help_block .helpLink .rate_star {
    margin-right: -2px;
    margin-top: -1px;
    display: inline-block;
}


/* GTA Suggestion */

#MvdSuggestionMessage {
    padding: 3px;
    border: 2px solid transparent;
    position: relative;
    font-size: 13px;
    height: 24px;
}

#MvdSuggestionMessage:hover {
    border-color: #555;
    border-radius: 5px;
    cursor: pointer;
}

#MvdSuggestionMessage .text {
    padding-right: 10px;
    float: left;
    margin-left: 5px;
    margin-top: 3px;
    font-weight: bold;
}

#MvdSuggestionMessage .rate_star {
    margin-right: -2px;
    margin-top: 3px;
    display: inline-block;
}

#MvdSuggestionMessage .button {
    display: inline-block;
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 5px;
    color: #fff;
    text-decoration: none;
    font-size: 10px;
    font-weight: bold;
    background: -webkit-linear-gradient(90deg, #4da5d8, #58d2fd);
    position: relative;
    margin-left: 5px;
    width: 90px;
    float: right;
}

#MvdSuggestionMessage .button .text {
    padding-right: 5px;
    font-weight: bold;
    margin-left: 10px;
    margin-top: 0px;
}

#sovet_block {
    position: relative;
    margin-top: 100px;
    width: 550px;
}

#sovet_block .sovet_smart_pause {
    text-decoration: none;
}

.sovet_block_icons {
    width: 250px;
    margin: 0 auto;
}

.banner_smart_pause {
    width: 250px;
    cursor: pointer;
}

.sovet_block_text {
    width: 400px;
    margin: 0 auto;
    text-align: center;
}

.sovet_block_text .text {
    margin-top: 20px;
    width: 400px;
    font-weight: bold;
    font-size: 11pt;
    line-height: 1.3;
    text-decoration: none;
    cursor: pointer;
}

#sovet_block .close {
    position: absolute;
    top: 7px;
    right: 10px;
    display: none;
    color: #fff;
    border: 2px solid #555;
    background-color: #555;
    border-radius: 5px;
    width: 16px;
    height: 16px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
}

#sovet_block:hover .close {
    display: block;
}

div#download_error_template {
    display: none;
}

div.download_error {
    display: table;
    clear: both;
    padding: 3px;
    cursor: default;
    width: 540px;
    height: 24px;
}

div.download_error .info {
    position: relative;
}

div.download_error .leftContent {
    display: table-cell;
    vertical-align: middle;
    width: 400px;
    position: absolute;
    left: 20px;
}

div.download_error .download_title {
    display: table-cell;
    padding-top: 2px;
    max-width: 350px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Tahoma;
    font-size: 12px;
}

div.download_error .rightContent {
    position: absolute;
    right: 20px;
}

div.download_error .download_button {
    display: block;
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 5px;
    color: #fff;
    text-decoration: none;
    font-size: 10px;
    font-weight: bold;
    background: -webkit-linear-gradient(90deg, #e0203b, #ef709f);
    margin-left: 5px;
    width: 60px;
    text-align: center;
    cursor: pointer;
}

div.download_error .rightDropDownn {
    vertical-align: middle;
    position: absolute;
    right: 24px;
    top: 20px;
    width: 270px;
    height: 48px;
    border: 1px solid #777;
    background: white;
    border-radius: 6px;
    padding: 0 5px;
}

div.download_error .rightDropDownn .text {
    width: 260px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 5px;
}

div.download_error .rightDropDownn .error_link {
    text-decoration: none;
    margin-left: 10px;
}

div#combineNotice {
    position: absolute;
    left: 10px;
    bottom: 100px;
    text-align: center;
    width: 520px;
}


/**NEW CSS**/

h1 {
    padding: 25px 30px;
    font-size: 18px;
    margin: 0;
    position: relative;
    background-image: url('../images/arrow_transparent.svg');
    background-repeat: no-repeat;
    background-position: 10px;
    background-size: 40px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav.meta {
    padding: 25px 30px;
}

nav.meta a {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #dfe5eb;
    border-radius: 15px;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 5px;
    transform: scale(1);
    transition-duration: 0.2s;
}

nav.meta a:hover {
    transform: scale(1.2);
}

.download_item .info {
    display: flex;
    padding: 0 30px;
    align-items: center;
    height: 40px;
}

.download_item:nth-of-type(odd) {
    background-color: rgba(255, 255, 255, 0.1);
}

#moreToggle {
    background-image: url('../images/dots.svg');
    width: 30px;
    height: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
    position: absolute;
    right: 30px;
    bottom: 30px;
    cursor: pointer;
}

#moreApps {
    display: none;
    position: absolute;
    right: 30px;
    bottom: 60px;
    flex-direction: column;
    width: 180px;
    background-color: #dfe5eb;
    padding: 10px;
    border-radius: 8px;
}

#moreApps.visible {
    display: flex;
}

#moreApps a {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    text-decoration: none;
    color: #395a7c;
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 25px;
}

#moreApps a:hover {
    text-decoration: underline;
}

#moreApps a.review {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    padding-left: 0;
}

.rate_text {
    margin: 0 10px;
}