<html>

<head>
    <script type="text/javascript" src="/js/popup/namespace.js"></script>

    <script type="text/javascript" src="/js/background/Media.js"></script>
    <script type="text/javascript" src="/js/background/MainButton.js"></script>
    <script type="text/javascript" src="/js/Prefs.js"></script>
    <script type="text/javascript" src="/js/Utils.js"></script>
    <script type="text/javascript" src="/js/popup/Popup.js"></script>
    <script type="text/javascript" src="/js/popup/PopupDownload.js"></script>
    <script type="text/javascript" src="/js/popup/PopupMediaStream.js"></script>
    <script type="text/javascript" src="/js/popup/PopupTwitch.js"></script>
    <script type="text/javascript" src="/js/contentScripts/Controller.js"></script>
    <script type="text/javascript" src="/js/Tooltip.js"></script>
    <script type="text/javascript" src="/js/locale.js"></script>

    <script type="text/javascript" src="/js/contentScripts/Controller.js"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="js/internals/tools.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/popup.css" />
    <link rel="stylesheet" type="text/css" href="js/_external/tiptip.css" />
</head>

<body>
    <div id="alert"></div>
    <header>
        <h1>MAS Video Downloader</h1>
        <nav class="meta">
            <a id="help_link_clear" class="iconButtonClear" title="Clear List"></a>
            <a id="help_link_options" class="iconButtonOptions" title="Options!"></a>
            <a id="help_link_help" class="iconButton" title="Quick Start Guide" href="https://multiaccessservice.blogspot.com/2020/01/mas-video-downloader-quick-guide.html" target="_blank"></a>
        </nav>
    </header>
    <div id="download_block">
        <div id="captureDownloadHint" class="topHint">
            <a href="https://chrome.google.com/webstore/detail/nimbus-screen-capture/bpconcjcammlapcogcnnelfmaeghhagj?utm_source=chrome-ntp-icon" target="_blank" class="text">New Update - Nimbus Screen Capture - Screenshot, edit, download,
          upload!</a
        >
        <div class="close" id="captureDownloadHint_close">x</div>
      </div>

      <div id="updateChromeNotice" hidden="true">
        <span msg="popup_update_chrome_notice"></span><br />
        <img src="/images/update_chrome.png" />
      </div>
      <div id="MvdSuggestionMessage" hidden="true">
        <div class="text" msg="popup_rate_message"></div>
        <img src="/images/star.png" class="rate_star" />
        <img src="/images/star.png" class="rate_star" />
        <img src="/images/star.png" class="rate_star" />
        <img src="/images/star.png" class="rate_star" />
        <img src="/images/star.png" class="rate_star" />
        <a class="button"><span class="text" msg="popup_rate_button"></span></a>
        </div>

        <div id="multiple_download_block">
            <div id="snifferNotice" hidden="true">
                <span msg="popup_sniffer_notice"></span><br />
            </div>
            <div class="title">
                <h2 id="multiple_download_block_title">Found media:</h2>

                <div id="noYoutubeMessage" hidden="true">
                    <span msg="popup_noyoutube_message1"></span><br />
                    <span msg="popup_noyoutube_message2"></span><br />
                    <span msg="popup_noyoutube_message3"></span>
                </div>

                <div id="download_item_container"></div>

                <div class="download_item" id="download_item_template">
                    <div class="info">
                        <div class="leftContent">
                            <div class="download_quality">
                                <div class="media_quality"></div>
                                <div class="media_format"><img /></div>
                            </div>
                            <a class="download_url"></a>
                            <div class="size"></div>
                        </div>

                        <div class="buttonsSmall">
                            <a title="Copy to Clipboard" class="copyLink"></a>
                            <a title="Remove from list" class="removeLink"></a>
                            <a class="download_button" href="">
                                <div class="loading"></div>
                            </a>
                        </div>
                    </div>
                    <div class="line"></div>
                </div>
                <div class="download_error" id="download_error_template">
                    <div class="info">
                        <div class="leftContent">
                            <span class="download_title"></span>
                        </div>

                        <div class="rightContent">
                            <a class="download_button" title="Click to read">
                                <span class="error">Error</span>
                            </a>
                        </div>

                        <div class="rightDropDownn" style="display: none">
                            <div class="text" msg="popup_media_private"></div>
                            <div class="text">
                                <span>Source Link:</span
                  ><a class="error_link" target="_blank"></a>
                </div>
              </div>
            </div>
            <div class="line"></div>
          </div>
        </div>

        <div id="sovet_block" hidden="true">
          <div class="sovet_block_icons">
            <img src="/images/smart_pause.png" class="banner_smart_pause" />
          </div>
          <div class="sovet_block_text">
            <div class="text">
              <span msg="popup_sovet_block"></span>
                            </div>
                        </div>
                        <div class="close" id="sovet_block_close" title="Don't show it again">
                            x
                        </div>
                    </div>

                    <div id="empty_download_block" hidden="true">
                        <h2 id="empty_download_block_title" msg="popup_cant_find_media"></h2>
                    </div>

                    <div id="snifferNotice" hidden="true">
                        <span msg="popup_sniffer_notice"></span><br />
                    </div>
                    <div id="combineNotice" hidden="true">
                        <span msg="popup_media_combine_message1"></span><br />
                        <span msg="popup_media_combine_message2"></span><br />
                        <span msg="popup_media_combine_message3"></span><br />
                    </div>
                </div>
            </div>

            <div id="donate_block" style="display: none;">
                <span msg="popup_donate_block_message1"></span><br /><br />
                <span msg="popup_donate_block_message2"></span><br />
                <div id="donateButtonContainer">
                    <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=" target="_blank"><img src="/images/paypal_donate.png" /></a>
                    <a href="#" id="returnToThreads">Return to threads</a>
                </div>
            </div>

            <div id="help_padding_block"></div>
            <div id="moreToggle" onclick="toggleMore()"></div>
            <div id="moreApps">
                <a id="help_link_write_review1" class="review" href="https://multiaccessservice.blogspot.com/2020/01/mas-video-downloader.html?showComment=1578513409311#c8227857216677633590" target="blank"><img src="/images/star.png" class="rate_star" />
                    <img src="/images/star.png" class="rate_star" />
                    <img src="/images/star.png" class="rate_star" /><img />
                    <div class="rate_text" msg="popup_rate_button">Rate us!</div>

                    <img src="/images/star.png" class="rate_star" />
                    <img src="/images/star.png" class="rate_star" />
                    <img src="/images/star.png" class="rate_star" />
                </a>
                <a id="help_link_weather" href="https://chrome.google.com/webstore/detail/weather/ihbiedpeaicgipncdnnkikeehnjiddck" target="_blank">Weather for Chrome</a
      >
      <a id="help_link_autorefresh" href="http://bit.ly/2QTmpyM" target="_blank"
        >Auto Refresh</a
      >
      <a id="help_link_unseen" href="http://bit.ly/2m4OOGH" target="_blank"
        >Unseen FB</a
      >
      <a id="help_link_donate" style="display:none" href="#">Donate</a>
            </div>
</body>

</html>