body {
    font-family: Arial;
    font-size: 14px;
    color: #fff;
}

#mainContainer {
    position: relative;
    width: 620px;
    margin: 0 auto;
    background: transparent;
    color: #395a7c;
}

#mainContainer h2 {
    margin-bottom: 10px;
}

#mainContainer .head {
    height: 42px;
    margin-bottom: 0;
}

#mainContainer .body {
    height: 320px;
}

#mainContainer fieldset {
    margin: 0;
    padding: 0;
    border: none;
}

#mainContainer fieldset legend {
    margin-bottom: 10px;
}

#mainContainer .body .description1 {
    padding: 0;
    margin-bottom: 10px;
}

#mainContainer .body table.advantages {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 12px;
}

#mainContainer .body table.advantages td {
    width: 50%;
}

#mainContainer .body table.advantages h3 {
    font-size: 16px;
    margin: 0px;
}

#mainContainer .body table.advantages ul {
    margin: 0px;
    list-style: none;
    padding: 0px;
}

#mainContainer .body table.advantages ul li {
    margin: 0px;
}

#mainContainer .body .macOsAd {
    height: 77px;
    border-top: 1px solid #94e2ff;
    border-bottom: 1px solid #94e2ff;
    position: relative;
}

#mainContainer .foot {
    height: 40px;
    background: -webkit-linear-gradient(90deg, #00aef0, #008ce7);
    padding: 5px;
    position: relative;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#mainContainer .foot .text {
    width: 208px;
    height: 39px;
    background: url(/images/options/bottom_text.png);
    margin-left: 5px;
}

#mainContainer .foot .buttons {
    position: absolute;
    right: 0px;
    top: 8px;
    width: 200px;
    height: 50px;
    display: table;
}

#mainContainer .foot .buttons>a {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    opacity: 0.7;
}

#mainContainer .foot .buttons>a:hover {
    opacity: 1;
}

#mainContainer.foot .contact {
    width: 80px;
    height: 22px;
    background: url(/images/options/contact_us.png);
}

#mainContainer .foot .facebook {
    width: 35px;
    height: 35px;
    background: url(/images/options/facebook.png);
}

#mainContainer .foot .twitter {
    width: 35px;
    height: 35px;
    background: url(/images/options/twitter.png);
}

.spacer {
    height: 10px;
}

#mainContainer .body .description1 {
    width: 620px;
    height: 120px;
    padding: 0;
}

#mainContainer .body .description1 .group {
    width: 400px;
    height: 100px;
}

#mainContainer .body .description1 .group fields {
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px -5px #000;
    -webkit-transition-duration: 200ms;
}

#mainContainer .body .description1 .group fieldset>legend {
    font-weight: bold;
}

#mainContainer .body .description1 .group fieldset .subSet {
    width: 45%;
    height: 180px;
}

#mainContainer .body .description1 .group .col1 {
    float: left;
}

#mainContainer .body .description1 .group .col1 label {
    width: 170px;
    float: left;
}

#mainContainer .body .description1 .group .col2 {
    padding-left: 20px;
}

#mainContainer .body .description2 {
    width: 620px;
    height: 60px;
    padding: 0;
    margin-bottom: 10px;
}

#mainContainer .body .description2 .group {
    width: 400px;
    height: 60px;
}

#mainContainer .body .description2 .group fields {
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px -5px #000;
    -webkit-transition-duration: 200ms;
}

#mainContainer .body .description2 .group fieldset>legend {
    font-weight: bold;
}

#mainContainer .body .description2 .group fieldset .subSet {
    width: 45%;
    height: 25px;
}

#mainContainer .body .description3 {
    width: 620px;
    height: 30px;
    padding: 0;
}

#mainContainer .body .description3 .group {
    width: 400px;
    height: 60px;
}

#mainContainer .body .description3 .group fields {
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 10px -5px #000;
    -webkit-transition-duration: 200ms;
}

#mainContainer .body #mainMail {
    position: absolute;
    top: 50px;
    right: 15px;
    text-align: center;
    width: 44px;
    height: 44px;
    background: url(/images/email_open.png);
    cursor: pointer;
}

#mainContainer .body #mainMail:hover {
    background: url(/images/email_open_hover.png);
}

#mainContainer .body #mainMail #buttonBigSdGetSatisfaction {}

#mainContainer .body #mainMail #buttonBigSdGetSatisfaction:hover {}

#mainContainer .body .mainMenu {
    position: absolute;
    top: 150px;
    left: 420px;
    width: 120px;
    height: 24px;
    background-color: red;
    border-radius: 15px;
    border: 2px solid #fff;
    text-align: center;
    cursor: pointer;
}


/* button */

#mainContainer .body .fvdButton {
    position: absolute;
    bottom: 15px;
    left: 0;
    width: 120px;
    height: 30px;
    background-color: #ff0000;
    border-radius: 5px;
    border: 0;
    text-align: center;
    cursor: pointer;
    font-weight: normal;
    line-height: 30px;
    padding-top: 2px;
    opacity: 0.8;
    transition-duration: 0.3s;
}

#mainContainer .body .fvdButton:hover {
    opacity: 1;
}

#mainContainer .body .fvdButton .text {
    font: 14px/16px Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    line-height: 26px;
}

#mainContainer .body .fvdButton.main {
    background: none;
    background-color: #395a7c;
}

#mainContainer .body .fvdButton.withLoading[loading='1'] {
    background-image: url(/images/loading.gif);
    background-position: center center;
    background-repeat: no-repeat;
}

#mainContainer .body .fvdButton.withLoading[loading='0'] .text {
    display: inline;
}

#mainContainer .body .fvdButton.withLoading[loading='1'] .text {
    visibility: hidden;
}

#mainContainer[havechanges='1'] #applyButton {
    opacity: 1;
}

#applyButton {
    text-align: center;
    -webkit-transition-duration: 200ms;
    opacity: 0;
}

#applyChangesButton {
    width: 100px;
}

#closeButton {
    text-align: center;
    -webkit-transition-duration: 200ms;
    opacity: 0;
    display: none;
}

#closeButton[active='1'] {
    display: block;
    opacity: 1;
}

#livestartpage {
    width: 620px;
}